@brand-primary: #00488f;
@brand-secondary: #bf2e37;

@ext-panel-gradient-start-color: #fff;
@ext-panel-gradient-end-color: #eaeaea;
@ext-panel-box-shadow-color: rgba(0,0,0,.5);

@ext-path: 'chrome-extension://__MSG_@@extension_id__';

@ext-img-path: '@{ext-path}/img/';
@icon-font-path: '@{ext-path}/fonts/';
