header {
  background: #eee;
  padding: 10px 0;
  text-align: center;
}

.checkbox.disabled {
  color: #999;
}

.input-group-sm > .input-group-select {
    padding: 0 1px;
    select {
        height: 26px;
        min-width: 80px;
        padding: 3px 6px;
    }
}