.section-title {
  border-bottom: 2px solid @brand-primary;
  font-size: 14px;
  font-weight: bold;
  padding: 0 15px 5px;
  text-transform: uppercase;
}

.section-description {
  color: #999;
  font-size: 12px;
}

.section-body {
  margin: 0 15px;
}
