.edm-ext-panel {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.5;
  text-align: left;
  text-shadow: none;
  text-transform: none;

  &, *, *:before, *:after {
    -webkit-box-sizing: content-box !important;
    box-sizing: content-box !important;
  }

  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }

  sup {
    top: -0.5em;
  }

  sub {
    bottom: -0.25em;
  }
}
