.edm-ext-special-offers-item {
  .clearfix();
  line-height: 1.5;
  padding: 10px 15px;

  .edm-ext-image {
    float: left;
    height: 67px;
    margin-right: 15px;
    width: 100px;
    img {
      max-width: 100px;
      max-height: 67px;
    }
  }
  .edm-ext-info {
    font-size: 11px;
    overflow: hidden;
    .edm-ext-vehicle a {
      font-size: 13px;
      font-weight: bold;
    }
  }
  .edm-ext-price {
    margin-left: 15px;
    float: right;
    text-align: center;
    width: 110px;
    .edm-ext-dealer-distance {
      font-size: 11px;
      text-align: right;
    }
    .edm-ext-msrp {
      font-size: 13px;
      color: #999;
      text-align: center;
      text-decoration: line-through;
    }
    .edm-ext-spec {
      font-size: 14px;
      color: #58a200;
      text-align: center;
    }
    .edm-ext-btn {
      background: #58A200;
      border-radius: 20px;
      color: white;
      display: inline-block;
      font-size: 11px;
      margin: 0 auto;
      padding: 5px 10px;
      text-decoration: none;
      text-transform: uppercase;
      &:visited {
        color: white;
      }
    }
  }
}
