.edm-ext-logo {
  background: transparent url('chrome-extension://__MSG_@@extension_id__/img/edmunds-logo.png') no-repeat center center;
  display: block;
  height: 20px;
  padding: 5px @horizontal-gutter;
  text-indent: -999em;
  width: @logo-img-width;
  .user-select(none);
}
