.edm-ext-special-offers-list {
  background: #fff;
  height: 263px;
  list-style: none;
  margin: 0 0 0 200px;
  padding: 0;
}

.edm-ext-special-offers-list-item {
  .clearfix();
  background: none;
  border-bottom: 1px dashed #e2e2e2;
  padding: 10px 15px;

  .edm-ext-image {
    float: left;
    height: 67px;
    margin-right: 15px;
    width: 100px;
    img {
      max-width: 100px;
      max-height: 67px;
    }
  }
  .edm-ext-info {
    font-size: 11px;
    overflow: hidden;
    .edm-ext-vehicle {
      color: #0072bc;
      font-size: 13px;
    }
  }
  .edm-ext-price {
    margin-left: 15px;
    float: right;
    width: 110px;
    .edm-ext-msrp {
      font-size: 13px;
      color: #999;
      text-align: center;
      text-decoration: line-through;
    }
    .edm-ext-spec {
      font-size: 14px;
      color: #58a200;
      text-align: center;
    }
  }
}
