.edm-ext-price-promise {
  border-left: 1px solid @panel-gradient-primary-color;
  border-right: 1px solid @panel-gradient-primary-color;
  float: left;
  position: relative;
  transition: box-shadow .2s ease;

  .edm-ext-price-promise-inner {
    border-right: 1px solid @panel-gradient-secondary-color;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    padding: 0 @horizontal-gutter;
    position: relative;
  }
  .edm-ext-title {
    color: @color-secondary;
    font-size: 14px;
    font-weight: bold;
    sup {
      font-size: 50%;
      font-style: normal;
      line-height: 0;
      position: relative;
      top: -0.5em;
      vertical-align: baseline;
    }
    span {
      color: @color-primary;
    }
  }

  &:hover {
    box-shadow: inset 0 0 10px rgba(0,0,0,.15);
  }

  &.active,
  &.active:hover {
    box-shadow: none;
    .edm-ext-price-promise-inner {
      background: linear-gradient(to bottom, #e1e1e1 0%,#f5f5f5 100%);
    }
  }

  &.disabled,
  &.disabled:hover {
    box-shadow: none;
    .edm-ext-price-promise-inner {
      background: none;
      cursor: auto;
    }
  }

  .edm-ext-found-vehicles {
    margin-left: 30px;
  }

  .edm-ext-price-promise-dropdown {
    background: #f5f5f5;
    border: 1px solid @panel-gradient-secondary-color;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25);
    display: none;
    left: -2px;
    position: absolute;
    top: 30px;
    width: 700px;

    nav {
      border-right: 1px solid #e2e2e2;
      height: 100%;
      overflow-y: auto;
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
    }

    .edm-ext-special-offers-list {
      //margin-left: 200px;
    }
  }

  &.active .edm-ext-price-promise-dropdown {
    display: block;
  }
}
