.edm-ext-vehicles-list {
  border-bottom: 1px solid #fff;
  color: #555;
  font-size: 11px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.edm-ext-vehicles-list-item {
  background: none;
  border-bottom: 1px solid #e2e2e2;
  border-top: 1px solid #fff;
  cursor: pointer;
  padding: 5px;
  &:hover {
    background: #fff;
    border-top-color: #fff;
  }
}
